# DataSource settings
spring.datasource.url=jdbc:h2:file:./DB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create